<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb18030">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESEIN</title>
    <meta name="description" content="Material design landing page template built by TemplateFlip.com" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main2.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Mod.css>">
    <link rel="icon" href="img/Icono/persona.ico">

</head>

<body id="top">
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span
                                    class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="Clientes.html">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contactanos</a></li>
                </div>
        </nav>
        <!-- Intro Section-->

        <section class="text-center py-5 indigo darken-1 text-white" id="pricing">
            <div class="container">
                <div class="wow fadeIn">
                    <h2 class="h1 pt-5 pb-3">Nuestros Clientes</h2>
                    <p class="px-5 mb-5 pb-3 lead">
                        Dedicamos esta secci&oacuten a nuestros clientes
                    </p>
                </div>
                <div class="#">
                    <div class="#">
                        <div class="#">
                            <div class="content-all">
                                <div class="content-carrousel">
                                    <figure><img src="img/logosEmpresas/Autopista.png"></figure>
                                    <figure><img src="img/logosEmpresas/bancoEstado.png"></figure>
                                    <figure><img src="img/logosEmpresas/cerroDominador.png"></figure>
                                    <figure><img src="img/logosEmpresas/chilenaTabaco.png"></figure>
                                    <figure><img src="img/logosEmpresas/cocacola.png"></figure>
                                    <figure><img src="img/logosEmpresas/colbun.png"></figure>
                                    <figure><img src="img/logosEmpresas/entel.png"></figure>
                                    <figure><img src="img/logosEmpresas/ferrostaal.png"></figure>
                                    <figure><img src="img/logosEmpresas/hpEnterprise.png"></figure>
                                    <figure><img src="img/logosEmpresas/uAndresBello.png"></figure>
                                    <figure><img src="img/logosEmpresas/uLaSerena.png"></figure>
                                    <figure><img src="img/logosEmpresas/uSanSebastian.png"></figure>
                                    <figure><img src="img/logosEmpresas/ucHospitalClinico.png"></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>