<!-- ****** Welcome Post Area Start ****** -->
<section class="welcome-post-sliders owl-carousel">

    <!-- Single Slide -->
    <div class="welcome-single-slide">
        <!-- Post Thumb -->
        <img src="img/logosEmpresas/Autopista.png" alt="">
        <!-- Overlay Text -->
        <div class="project_title">
            <div class="post-date-commnents d-flex">
                <a href="#">May 19, 2017</a>
                <a href="#">5 Comment</a>
            </div>
            <a href="#">
                <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
            </a>
        </div>
    </div>

    <!-- Single Slide -->
    <div class="welcome-single-slide">
        <!-- Post Thumb -->
        <img src="img/logosEmpresas/cerroDominador.png" alt="">
        <!-- Overlay Text -->
        <div class="project_title">
            <div class="post-date-commnents d-flex">
                <a href="#">May 19, 2017</a>
                <a href="#">5 Comment</a>
            </div>
            <a href="#">
                <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
            </a>
        </div>
    </div>

    <!-- Single Slide -->
    <div class="welcome-single-slide">
        <!-- Post Thumb -->
        <img src="img/logosEmpresas/entel.png" alt="">
        <!-- Overlay Text -->
        <div class="project_title">
            <div class="post-date-commnents d-flex">
                <a href="#">May 19, 2017</a>
                <a href="#">5 Comment</a>
            </div>
            <a href="#">
                <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
            </a>
        </div>
    </div>

    <!-- Single Slide -->
    <div class="welcome-single-slide">
        <!-- Post Thumb -->
        <img src="img/logosEmpresas/ferrostaal.png" alt="">
        <!-- Overlay Text -->
        <div class="project_title">
            <div class="post-date-commnents d-flex">
                <a href="#">May 19, 2017</a>
                <a href="#">5 Comment</a>
            </div>
            <a href="#">
                <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
            </a>
        </div>
    </div>

    <!-- Single Slide -->
    <div class="welcome-single-slide">
        <!-- Post Thumb -->
        <img src="img/logosEmpresas/san-sebastian.png" alt="">
        <!-- Overlay Text -->
        <div class="project_title">
            <div class="post-date-commnents d-flex">
                <a href="#">May 19, 2017</a>
                <a href="#">5 Comment</a>
            </div>
            <a href="#">
                <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
            </a>
        </div>
    </div>

</section>
<!-- ****** Welcome Area End ****** -->


/* --------------------
:: 4.0 Wellcome Area CSS 
-------------------- */

.welcome-single-slide {
  position: relative;
  z-index: 1;
  overflow: hidden
}

.welcome-single-slide .project_title a > h5 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}

.welcome-single-slide .project_title {
  position: absolute;
  content: "";
  bottom: -300px;
  left: 0;
  z-index: 3;
  background: rgba(252, 108, 63, 0.7);
  padding: 30px;
  width: 100%;
  height: auto;
  -webkit-transition-duration: 750ms;
  transition-duration: 750ms;
}

.welcome-single-slide:hover .project_title {
  bottom: 0;
}

.welcome-single-slide .post-date-commnents a {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 10px;
}

.welcome-single-slide .post-date-commnents a:hover {
  color: rgba(255, 255, 255, 0.9);
}


.welcome-single-slide .post-date-commnents a:first-child {
  margin-right: 30px;
}

.welcome-single-slide .post-date-commnents a:first-child:after {
  width: 2px;
  height: 80%;
  content: '';
  position: absolute;
  top: 10%;
  right: -14px;
  z-index: 2;
  background-color: #fff;
}

.welcome-post-sliders {
  position: relative;
  z-index: 1;
}

.welcome-post-sliders .owl-prev {
  position: absolute;
  width: 10%;
  background-color: transparent;
  height: 100%;
  top: 0;
  left: 0;
  cursor: url(img/arrow/back.png), auto !important;
  z-index: 9;
}

.welcome-post-sliders .owl-next {
  position: absolute;
  width: 10%;
  background-color: transparent;
  height: 100%;
  top: 0;
  right: 0;
  cursor: url(img/arrow/next.png), auto !important;
}

<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/logosEmpresas/Autopista.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/logosEmpresas/bancoEstado.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/logosEmpresas/cerroDominador.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/logosEmpresas/chilenaTabaco.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/chiletabaco.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/Coca-Cola.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/colbun.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/entel.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/ferrostaal.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/hewlettPackardEnterpise.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/universidadSerena.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/sanSebastian.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>
<div class="col-lg-4 col-md-12 mb-r">
    <div class="div-img hidden">
        <img class="img" src="img/clientesEscala/bancoEstado.png">
        <div class="card-body">
            <ul class="list-unstyled">
        </div>
    </div>
</div>

<!-- Imágenes para carrusel -->
                        <!-- ****** Welcome Post Area Start ****** -->
                        <section class="welcome-post-sliders owl-carousel">

                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                            <!-- Post Thumb -->
                            <img src="img/bg-img/slide-1.jpg" alt="">
                            <!-- Overlay Text -->
                            <div class="project_title">
                                    <div class="post-date-commnents d-flex">
                                    <a href="#">May 19, 2017</a>
                                    <a href="#">5 Comment</a>
                                    </div>
                                    <a href="#">
                                    <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
                                    </a>
                            </div>
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                            <!-- Post Thumb -->
                            <img src="img/bg-img/slide-2.jpg" alt="">
                            <!-- Overlay Text -->
                            <div class="project_title">
                                    <div class="post-date-commnents d-flex">
                                    <a href="#">May 19, 2017</a>
                                    <a href="#">5 Comment</a>
                                    </div>
                                    <a href="#">
                                    <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
                                    </a>
                            </div>
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                            <!-- Post Thumb -->
                            <img src="img/bg-img/slide-3.jpg" alt="">
                            <!-- Overlay Text -->
                            <div class="project_title">
                                    <div class="post-date-commnents d-flex">
                                    <a href="#">May 19, 2017</a>
                                    <a href="#">5 Comment</a>
                                    </div>
                                    <a href="#">
                                    <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
                                    </a>
                            </div>
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                            <!-- Post Thumb -->
                            <img src="img/bg-img/slide-4.jpg" alt="">
                            <!-- Overlay Text -->
                            <div class="project_title">
                                    <div class="post-date-commnents d-flex">
                                    <a href="#">May 19, 2017</a>
                                    <a href="#">5 Comment</a>
                                    </div>
                                    <a href="#">
                                    <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
                                    </a>
                            </div>
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                            <!-- Post Thumb -->
                            <img src="img/bg-img/slide-4.jpg" alt="">
                            <!-- Overlay Text -->
                            <div class="project_title">
                                    <div class="post-date-commnents d-flex">
                                    <a href="#">May 19, 2017</a>
                                    <a href="#">5 Comment</a>
                                    </div>
                                    <a href="#">
                                    <h5>“I’ve Come and I’m Gone”: A Tribute to Istanbul’s Street</h5>
                                    </a>
                            </div>
                            </div>
                    
                    </section>
                    <!-- ****** Welcome Area End ****** -->


                    <div class="welcome-post-sliders owl-carousel">

                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                                <!-- Post Thumb -->
                                <img src="img/logosEmpresas/Autopista.png">
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                                <!-- Post Thumb -->
                                <img src="img/logosEmpresas/Autopista.png">
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                                <!-- Post Thumb -->
                                <img src="img/logosEmpresas/Autopista.png">
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                                <!-- Post Thumb -->
                                <img src="img/logosEmpresas/Autopista.png">
                            </div>
                    
                            <!-- Single Slide -->
                            <div class="welcome-single-slide">
                                <!-- Post Thumb -->
                                <img src="img/logosEmpresas/Autopista.png">
                            </div>
                        </div>