<!DOCTYPE html>
<html class="full-height" lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESEIN LTDA</title>
    <link rel="shortcut icon" href="img/Icono/Persona.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="icon" href="img/Icono/persona.ico">
</head>

<body id="top">
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="Clientes.html">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contactanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Intro Section-->
        <section class="view hm-gradient" id="intro">
            <div class="full-bg-img d-flex align-items-center">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                            <div class="white-text">
                                <div class="wow fadeInLeft" data-wow-delay="0.3s">
                                    <h1 class="h1-responsive font-bold mt-sm-5">Misión</h1>
                                    <div class="h6">
                                        Somos una empresa chilena que ofrece una variedad de servicios de telecomunicaciones, enfocados en la implementaci&oacuten de tecnolog&iacuteas en las &aacutereas de comunicaci&oacuten y seguridad. Orientados por nuestros valores y con el desarrollo tecnol&oacutegico
                                        como pilar fundamental, trabajamos en conjunto con nuestros colaboradores, para satisfacer las necesidades de los clientes, construyendo de esta forma, una relaci&oacuten de confianza, brindando la máxima satisfacci&oacuten
                                        en cada uno de los servicios entregados, con los mas altos est&aacutendares de calidad.
                                    </div>
                                </div><br>
                                <div class="wow fadeInLeft" data-wow-delay="0.3s"><a class="btn btn-outline-white" href="https://www.google.cl/maps/place/Ventura+Lavalle+432,+Santiago,+Regi%C3%B3n+Metropolitana/@-33.4588088,-70.6394735,17z/data=!3m1!4b1!4m5!3m4!1s0x9662c56edcb57cfd:0x263fb0529e41a151!8m2!3d-33.4588088!4d-70.6372848">
                    Ubicanos 
                  </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div id="content">
        <section class="row no-gutters" id="features">
            <div class="col-lg-3 col-md-6 col-sm-12 deep-purple lighten-1 text-white">
                <div class="p-5 text-center wow zoomIn" data-wow-delay=".1s"><i class="fa fa-line-chart fa-2x"></i>
                    <div class="h5 mt-3">Servicios</div>
                    <p class="mt-5">Contamos con una serie de servicios para nuestros clientes, tales como instalaci&oacuten de CCTV e implementaciones de fibra &oacuteptica.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 purple lighten-1 text-white">
                <div class="p-5 text-center wow zoomIn" data-wow-delay=".3s"><i class="fa fa-industry fa-2x"></i>
                    <div class="h5 mt-3">Asesor&iacutea</div>
                    <p class="mt-5">Nuestros colaboradores cuentan con las capacidades y aptitudes para asesorar a nuestros clientes en temas como implementaci&oacuten de redes Voz y Datos, como tambi&eacuten en sistemas de control de acceso</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 teal lighten-1 text-white">
                <div class="p-5 text-center wow zoomIn" data-wow-delay=".5s"><i class="fa fa-users fa-2x"></i>
                    <div class="h5 mt-3"> Capacitaci&oacuten </div>
                    <p class="mt-5">Capacitamos a nuestros clientes rigurosamente en lo que respecta instalaciones, configuraciones, entre otros.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 light-blue lighten-1 text-white">
                <div class="p-5 text-center wow zoomIn" data-wow-delay=".7s"><i class="fa fa-bullhorn fa-2x"></i>
                    <div class="h5 mt-3"> Referencias</div>
                    <p class="mt-5">Una basta experiencia en el &aacuterea, con mas de 10 años trabajando con clientes tanto en el ambito nacional como internacional.</p>
                </div>
            </div>
        </section>
        <section class="text-center py-5 grey lighten-4" id="about">
            <div class="container">
                <div class="wow fadeIn">
                    <h2 class="h1 pt-5 pb-3">Visión</h2>
                    <p class="px-5 mb-5 pb-3 lead blue-grey-text">
                        Cumplir con las exigencias del mercado, adaptándonos a los nuevos contextos de desarrollo tecnológico en las áreas de telecomunicaciones y seguridad. Junto con ello, buscamos enfrentar los nuevos desafíos del campo por medio de la experiencia teórica
                        y práctica de nuestros trabajadores, adquiridas mediante constantes capacitaciones, logrando cumplir a cabalidad las necesidades de nuestros clientes.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".3s"><i class="fa fa-dashboard fa-3x orange-text"></i>
                        <h3 class="h4 mt-3">Diseño</h3>
                        <p class="mt-3 blue-grey-text">
                            Reflejado y demostrado en altos est&aacutendares y con una amplia gama de herramientas para lograr los objetivos impuestos.
                        </p>
                    </div>
                    <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".4s"><i class="fa fa-comments-o fa-3x cyan-text"></i>
                        <h3 class="h4 mt-3">Soporte</h3>
                        <p class="mt-3 blue-grey-text">
                            De tal manera, contamos con un soporte permanente para nuestros clientes, focalizando las consultas con nuestro cuerpo t&eacutecnico de alta experiencia.
                        </p>
                    </div>
                    <div class="col-md-4 mb-r wow fadeInUp" data-wow-delay=".5s"><i class="fa fa-cubes fa-3x red-text"></i>
                        <h3 class="h4 mt-3">Calidad</h3>
                        <p class="mt-3 blue-grey-text">
                            Los servicios otorgados, reconocidos por nuestros clientes, muestran la excelente calidad en todas las materias inherentes a TESEIN LTDA.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" style="background-image:url('img/panorama-3094696_1920.jpg');">
            <div class="rgba-black-strong py-5">
                <div class="container">
                    <div class="wow fadeIn">
                        <h2 class="h1 text-white pt-5 pb-3 text-center">Contactanos</h2>
                        <p class="text-white px-5 mb-5 pb-3 lead text-center">
                            simpre estaremos alerta a el correo, debemos indicar que nos contacteremos dentro las proximas 24hrs. tendran la informacion requerida
                        </p>
                    </div>
                    <div class="card mb-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="card-body p-5">
                            <div class="row">
                                <div class="col-md-8">
                                    <form action="https://formspree.io/adolfo.comas@inovapp.cl" method="POST" autocomplete="off">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="md-form">
                                                    <input class="form-control" id="name" type="text" name="name" required="required" />
                                                    <label for="name">Nombre</label>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="md-form">
                                                    <input class="form-control" id="email" type="text" name="_replyto" required="required" />
                                                    <label for="email">Email</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="md-form">
                                                    <input class="form-control" id="subject" type="text" name="subject" required="required" />
                                                    <label for="subject">Asunto</label>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="md-form">
                                                    <textarea class="md-textarea" id="message" name="message" required="required"></textarea>
                                                    <label for="message">Mensaje</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="center-on-small-only mb-4">
                                            <button class="btn btn-indigo ml-0" type="submit" title="Envia datos del formulario"><i class="fa fa-paper-plane-o mr-2"></i>
                        Enviar</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-4">
                                    <ul class="list-unstyled text-center">
                                        <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                                            <p class="mt-2">Ventura Lavalle 432, Santiago, Chile</p>
                                        </li>
                                        <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                                            <p class="mt-2">+56 2 2934 8734</p>
                                        </li>
                                        <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                                            <p class="mt-2">contacto@tesein.cl</p>
                                            <form action="mailto:contacto@tesein.cl" method="post" enctype="text/plain">
                                                <input class="btn btn-indigo ml-0" type="submit" value="Enviar via email" title="Abre aplicacion de correo del equipo">
                                            </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
        <div class="footer-copyright">
            <div class="container-fluid">
                <p>&copy; <a href="/">Creado por</a> - Inovapp: <a href="https://www.inovapp.cl/" target="_blank">La mejor solución </a></p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>