<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TESEIN</title>
    <meta name="description" content="Material design landing page template built by TemplateFlip.com" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/FondoServicio.css">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Mod.css>">
    <link rel="icon" href="img/Icono/persona.ico">
</head>

<body id="top">
    <header>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="img/Logo.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="Servicios.html">Servicios</a></li>
                        <li class="nav-item"><a class="nav-link" href="Clientes.html">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html#contact">Contactanos</a></li>
                </div>
            </div>
        </nav>
        <!-- Intro Section-->

        <body>
            <section class="py-5" id="projects">
                <div class="container">
                    <div class="wow fadeIn">
                        <h2 class="text-center h1 my-4">Proyectos y Servicios </h2>
                        <p class="px-5 mb-5 pb-3 lead blue-grey-text text-center">
                            Dentro de nuestros proyectos realizados a lo largo de los años, los proyectos mas destacados son:
                        </p>
                    </div>
                    <div class="row wow fadeInLeft" data-wow-delay=".3s">
                        <div class="col-lg-6 col-xl-5 pr-lg-5 pb-5"><img class="img-fluid rounded z-depth-2" src="img/architecture.jpg" alt="project image" /></div>
                        <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
                            <div class="row mb-3">
                                <div class="col-1 mr-1"><i class="fa fa-compress fa-2x red-text"></i></div>
                                <div class="col-10">
                                    <h5 class="font-bold">Cableado</h5>
                                    <p class="grey-text">
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Implementación de cableado estructurado.
                                        </p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong>Implementación de cableado estructurado a través de <b>Fibra óptica</b>.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong>Implementación de cableado de voz.</p>
                                    </p>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-1 mr-1"><i class="fa fa-desktop fa-2x cyan-text"></i></div>
                                <div class="col-10">
                                    <h5 class="font-bold">Instalaciones y programaciones</h5>
                                    <p class="grey-text">
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Sistema de CCTV (Circuito Cerrado de televisión).</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Sistema de Control de acceso y Control de asistencia.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Sistemas de detencion de Incendio.
                                        </p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Sistemas telefonicos (Ericsson y panasonic).</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Aplicacion (Sofware de tarificación, administracion, etc...)</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Integraciones.</p>
                                        </Sistema>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr />
                    <h2 class="text-center h1 my-4">Prestaciones</h2>
                    <div class="row pt-5 wow fadeInRight" data-wow-delay=".3s">

                        <div class="col-lg-6 col-xl-7 mb-3">
                            <div class="row mb-3">
                                <div class="col-1 mr-1"><i class="fa fa-bar-chart fa-2x indigo-text"></i></div>
                                <div class="col-10">
                                    <h5 class="font-bold">Servicios</h5>
                                    <p class="grey-text">
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Revisión y certificación cableado voz, dato y CCTV.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Implementación de sistema de circuito cerrado de telivisión (CCTV).</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Implementación de sistema de control de acceso y control de asistencia.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Implementación de sistema de detencion de incendios.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Tendido, fusión y certificación de fibra óptica.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Soluciones de problemas en instalaciones ya intaladas.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Servicios de programación en sistemas Ericsson y Panasonic.</p>
                                        <p><strong class="fa fa-caret-right fa-1x "></strong> Mantención preventa y correctiva.
                                        </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-5 mb-3"><img class="img-fluid rounded z-depth-2" src="img/Servicios.jpg" alt="project image" /></div>
                    </div>
                </div>
            </section>
            <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
                <div class="footer-copyright">
                    <div class="container-fluid">
                        <p>&copy; <a href="/">Creado por</a> - Inovapp: <a href="https://www.inovapp.cl/" target="_blank">La mejor solución </a></p>
                    </div>
                </div>
            </footer>
        </body>

</html>